<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>US_MASS_SHOOTINGS</title>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.3/d3.min.js"></script> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>  
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
    integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
    crossorigin=""></script>      
    

    // <!-- Loading the js file with lat longs for each state boundary -->
    <!-- <script type="text/javascript"src="static/js/us_states.js"></script>  -->
    
    <style> 
        /* set map, body, and html to 100% of the screen size */       
        body {
          padding: 0;
          margin: 0;
        }
  
        #map,
        body,
        html {
          height: 100%;
        }
  
        h1 {
          text-align: center;
        }
        
        /* set choroplethmap, body, and html to 100% of the screen size */
        #choroplethmap,
        body,
        html {
        height: 100%;
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .legend {
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
      </style>

</head>
<body>
    <!-- The div that holds our map -->
    <div id="map"></div>
    <div id="linePlot"></div>
    <div id= "lineplot1"></div>       
    <div id="choroplethmap"></div>

                
    <!-- Our JavaScript -->
                    
         
                                                       
    

        
        
        
    

        
   
      
      <body>
        <!-- The div where we will inject our map -->
               
            
                


    

    <!-- <script src="{{ url_for('static', filename='js/app.js') }}"></script> -->
</body>
</html>